root:0:0
daemon:1:1
bin:2:2
sys:3:3
sync:4:65534
games:5:60
man:6:12
lp:7:7
mail:8:8
news:9:9
uucp:10:10
proxy:13:13
www-data:33:33
backup:34:34
list:38:38
irc:39:39
gnats:41:41
nobody:65534:65534
systemd-network:100:102
systemd-resolve:101:103
systemd-timesync:102:104
messagebus:103:106
syslog:104:110
_apt:105:65534
tss:106:111
uuidd:107:114
tcpdump:108:115
avahi-autoipd:109:116
usbmux:110:46
rtkit:111:117
dnsmasq:112:65534
cups-pk-helper:113:120
speech-dispatcher:114:29
avahi:115:121
kernoops:116:65534
saned:117:123
nm-openvpn:118:124
hplip:119:7
whoopsie:120:125
colord:121:126
geoclue:122:127
pulse:123:128
gnome-initial-setup:124:65534
gdm:125:130
superuser:1000:1000
systemd-coredump:999:999
raj:1001:1001
ravi:1002:1002
neha:1003:1003
daemon:/usr/sbin/nologin
bin:/usr/sbin/nologin
sys:/usr/sbin/nologin
games:/usr/sbin/nologin
man:/usr/sbin/nologin
lp:/usr/sbin/nologin
mail:/usr/sbin/nologin
news:/usr/sbin/nologin
uucp:/usr/sbin/nologin
proxy:/usr/sbin/nologin
www-data:/usr/sbin/nologin
backup:/usr/sbin/nologin
list:/usr/sbin/nologin
irc:/usr/sbin/nologin
gnats:/usr/sbin/nologin
nobody:/usr/sbin/nologin
systemd-network:/usr/sbin/nologin
systemd-resolve:/usr/sbin/nologin
systemd-timesync:/usr/sbin/nologin
messagebus:/usr/sbin/nologin
syslog:/usr/sbin/nologin
_apt:/usr/sbin/nologin
uuidd:/usr/sbin/nologin
tcpdump:/usr/sbin/nologin
avahi-autoipd:/usr/sbin/nologin
usbmux:/usr/sbin/nologin
rtkit:/usr/sbin/nologin
dnsmasq:/usr/sbin/nologin
cups-pk-helper:/usr/sbin/nologin
avahi:/usr/sbin/nologin
kernoops:/usr/sbin/nologin
saned:/usr/sbin/nologin
nm-openvpn:/usr/sbin/nologin
colord:/usr/sbin/nologin
geoclue:/usr/sbin/nologin
pulse:/usr/sbin/nologin
systemd-coredump:/usr/sbin/nologin
ravi:/usr/bin/nologin
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
superuser:1000
