1. Write a program to generate list of numbers from 10 to 50, Use map to find square of all numbers from list
2. Write a program to generate list of numbers from 10 to 50, Use filter to find all even numbers from list
3. Write a code to get first three chars of all strings from list
["Siddhant","Pavan","Ramya","Raja"]

string = "A computer is a machine that can be programmed to carry out sequences of
 arithmetic or logical operations automatically. Modern computers can perform
 generic sets of operations known as programs. These programs enable computers
 to perform a wide range of tasks. A computer system is a complete computer
 that includes the hardware operating system main software  and peripheral
 equipment needed and used for full operation. This term may also refer 
to a group of computers that are linked and function together"

Notes: alternate index means 0,2,4,6,8....

4.Write a program to convert each alternate index word to upper case in above string. 
5.Write a program to convert remove alternate index word from above string.
6.Write a program to find all the words from above string where first letter of word is 'c' and last letter is 'r'
7.Write a program to reverse all the words of above string
8.Write a program to find all the first letter of words from above string (No repetition of letters)

10.Write the above string into file data1.txt
11.Write the above string alternate index words into the file data2.txt
12.Write the code to find all the words in data1.txt but not in data2.txt
13.Write the above string into 10 files data3.txt,data4.txt and so on.. 


Projects Assignment:
1.Console ERP project
Implement using dictionary:
On First setup Add organization detail
	-Edit organization
	-Add Employee
	-Delete Employee
	-Search Employee(updated)
		-search by name(new)
		-search by age(new)
		-search by salary(new)
		-search by gender(new)
	-Change Employee Data
		=>Change name
		=>change age
		=>Change gender
		=>change salary
	-Manage All Teams
		-Create new Team
		-Display team
		-Manage Team(Particular Team)
			-Rename Team(optional)
			-Display Members
			-Add Members
			-Delete Members
		-Delete Team
	-Display 

Properties:Empid, Name,age,gender,place,salary,previous_company,joining_date
Date format "21/04/2021" dd/mm/yyyy




