1.Calculate the network address,subnet mask(octet format),Number of  available address,broad cast address,range for following
---------------------------------------------------------------------------------------------
1.Given:
	IP: 192.168.1.8
 	subnet mask:21
 
	11000000.10101000.00000001.00001000   192.168.1.8
	11111111.11111111.11111000.00000000   21
     ------------------------------------------
	11000000.10101000.00000000.00000000
        192.168.0.0 network address

	11111 000.00000000

	11111 000
	00000 000 = 0
	00000 111 = 7 =8

	00000000 = 0    
	11111111 = 255 = 256

	8*256 = 2048
	2048 -2(1 for network and another 1 for broadcast)=2046	(available ips)
	
	2048 -8 -8 = 2032 (actual available)

	range 
	192.168.0.1 - 192.168.0.254
	192.168.7.1 - 192.168.7.254

-------------------------------------------------------------------------------------------

2.Given
	IP: ip : 10.1.4.5
	subnet mask : 16

	10100000.00000001.00000100.00000101 10.1.4.5
	11111111.11111111.00000000.00000000 16
      -------------------------------------------
	10100000.00000001.00000000.00000000

	160.1.0.0 network address
	
	00000000.00000000
	11111111 =256

	00000000
	11111111 = 256

	256 * 256 = 65536
	
	65536 -2 = 65534
	 
	65534 -256 -256 = 65024

	range
	160.1.0.1 - 160.1.0.254
	160.1.256.1 - 160.1.256.254

------------------------------------------------------------------------------------------------------------------------


3.Given
	IP: ip : ip : 192.0.2.3
	subnet mask : 12

	11000000.00000000.00000010.00000011 192.0.2.3
	11111111.11110000.00000000.00000000 12
      -------------------------------------------
	11000000.00000000.00000000.00000000

	192.0.0.0 network address
	
	00000000.00000000
	11111111 =256

	00000000
	11111111 = 256
    
	0000
	1111  = 15

	256*256*16 = 1048574
	
	1048576 -2 = 1048574
	11000000.0000 1111.11111111.11111111  broadcast address
	192.15.255.255 broadcast addres

	range
	192.0.0.1 - 192.15.255.254
