Projects Assignment:
1.Console ERP project
Implement using dictionary:
On First setup Add organization detail(New)
	-Edit organization(New)
	-Add Employee
	-Delete Employee
	-Search Employee by name
	-Change Employee Data
		=>Change name
		=>change age
		=>Change gender
		=>change salary
	-Manage All Teams(New)
		-Create new Team(New)
		-Display team(New)
		-Manage Team(Particular Team)(New)
			-Rename Team(optional)(New)
			-Display Members(New)
			-Add Members(New)
			-Delete Members(New)
		-Delete Team(New)
	-Display 

Properties:Empid, Name,age,gender,place,salary,previous_company,joining_date
Date format "21/04/2021" dd/mm/yyyy

2.Fruit shop project:
Implement using dictionary
	-Add fruit
	-Delete fruit by name
	-Search fruit by name and rate
	-Change fruit name and rate
	-Add to cart(Remove this option)
	-Display and Buy(New)(List the fruits with fruit_id->select id->store in cart list)
		-Add fruits to cart(New)
		-Delete fruit from cart(New)
		-Bill(New)
	-Display the cart
	-Bill(New)
Properties: fruit_id,fruit_name,rate,imported_from,import_date,buy_price



Questions:
1.Write a python code to take string input from user and remove duplicate words.
2.Write a python code which accepts a sequence of comma seperated five numbers and find the addition of all of them
3.Write a python code to print comma seperated fibinacci numbers(1,1,2,3,5,8,11)(Take limit from user)

string = "A computer is a machine that can be programmed to carry out sequences of
 arithmetic or logical operations automatically. Modern computers can perform
 generic sets of operations known as programs. These programs enable computers
 to perform a wide range of tasks. A computer system is a complete computer
 that includes the hardware operating system main software  and peripheral
 equipment needed and used for full operation. This term may also refer 
to a group of computers that are linked and function together"

4.Write a python code to find the largest word in below multiline string.
5.Write a python which converts first letter of each word to upper case in above string and print whole string on terminal
6.Write a python code which print string on terminal in sorted order(By alphabetical, By Word)
7.Write a program which counts the total letters and digits in the string(take string from user)
8.Write a python code to convert all upper case to lower case letters and vice versa in above string

string2 = "A broad range of industrial and consumer products use computers as control systems. Simple special-purpose devices like microwave ovens and remote controls are included, as are factory devices like industrial robots and computer-aided design, as well as general-purpose devices like personal computers and mobile devices like smartphones. Computers power the Internet, which links hundreds of millions of other computers and users. "

9.Write a program to find all the common words in above string and string2
10.Write a program to find all the words available in above string but not available in string2
11.Write a program to find all the unique words in above string and string2
12.Write a progran to append all words from above string2 to string if they are not in string


___________________________________________________________________________
Logics for student_function_dict manage group functionality:
"""
{"1":{student}, "2":{student}, "3":{student}, "4":{student}, "5":{student}}
groups={}

Storage:
groups = {
	agri:["1","4"]
	rocket:["2","3"]
}

Fetch:
x = teams[agri]
students[x[0]]

agri => Sid|Siddhant|pavan
rocket => Siddhant |Gopi|Ramya
for key,value in groups.items():
	#key group_name
	#value list of serial no of students
	name_string = ""
	for i in value:
		name_string = name_string +"|"+students[i][name]
	print(f"{key} => {name_string}")
	



Manage Groups:
	-Create group
	-Display groups
	-Manage group(Particular)
	-Delete group

-Manage group(Particular)
Ask user for group name
	-Add member
	-Delete member
	-List member

groups[group_name].append("2")

group_name = rocker (old name)
n_group_name = rocket (new name)
temp = groups[group_name]
del group_name
groups[n_group_name] = temp

"""






