Virtialization:

Hyperviser:(Virtualization software for both linux windows)
2 types: 
OS hyperviser: Run hyperviser on host os
Bare metal hyperviser: Run hyperviser on hardware
Virtual machine:
Deploy OS -> app
They are larger in size

Why Container?
They are lightweight
They are fast.You can start another instance in miliseconds
Dynamic allocation of resource
You can deploy application
they are very small in size than virtual machine

Container: 
Container encapsulates an app or a single executable file.
Container shares kernel of Host OS
Scaling is very fast

Disadvantage:
When moving container you can only move it to same host OS


Software:
docker
->It runs over KVM(Virtualization software but only for linux)


Installation:
1. sudo apt-get update

2.sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release
3. curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg


4. echo \
  "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

5. sudo apt-get update

 sudo apt-get install docker-ce docker-ce-cli containerd.io


