1.Calculate the network address,subnet mask(octet format),
Count of host system,broad cast address for following

ip : 192.168.1.4/21
ip : 10.1.4.5/16
ip : 192.0.2.3/12
**************************************
ip : 192.168.1.4
11000000.10101000.00000001.00000100
/21 -mask
11111111.01010111.11111000.00000000
Network Address
11000000.10101000.00000000.00000000
192.168.0.0
	11111 000.00000000 -mask
	00000 000.00000000 -network
	      111.11111111 -broadast
	      0-7.0-255
	      
192.168.7.255 - broadcast address

(0-7)*(0-255) possibilities 
8*256 = 2048
2048-(0.0 and 0.255 like broad cast values)
2048-8-8 =2032 count

2048-2(network address and actual address)
2046 Available ip address

192.168.0.1 - 192.168.0.254
to
192.168.7.1 - 192.168.7.254

**************************************
ip : 10.1.4.5/16
00001010.00000001.00000100.00000101
/16 -mask
11111111.11111111.00000000.00000000
Network Address
00001010.00000001.00000000.00000000
10.1.0.0
	00000000.00000000 -mask
	00000000.00000000 -network
	11111111.11111111 -broadcast
	     0-255.0-255
10.1.255.255 - broadcast address

(0-255)*(0-255) possibilities 
256*256 = 65536

65536-2(network address and actual address)
65534 Available ip address

65536-(0.0 and 0.255 like broad cast values)
65536-256-256 =65024 count


10.1.0.1 - 10.1.255.254

**************************************
ip : 192.0.2.3/12
11000000.00000000.00000010.00000011
/21 -mask
11111111.11110000.00000000.00000000
Network Address
11000000.00000000.00000000.00000000
192.0.0.0
	1111 0000.00000000.00000000 -mask
	0000 0000.00000000.00000000 -network
	     1111.11111111.11111111 - broadcast
	      0-15.0-255.0-2
192.15.255.255-broadcast address
(0-15)*(0-255)*(0-255) possibilities 
16*256*256 = 1048576

1048576-2(network address and actual address)
1048574 Available ip address

#1048576-(0.0 and 0.255 like broad cast values)
#1048576-16-256 =1048304 count


192.0.0.1
to
192.15.255.254
***********************************


