1.Write a script to find the greatest number in three number.
2.Write a script to find the given number is even or odd
3.Write a script to find the given file is readable ,writable and executable or not
4.Write a script to print the current location files permissions and name.

5.Write a menu driven calculator script using elif. (Addition,substraction, multiplication,division)
6.Write a script to add new user, add user to gruup and update user personal details.
(Take reference of adduser command)

7.Create data directory
8.Create a.txt,b.txt,c.txt,d.txt in data directory
7.Write a script to bulk rename to all files in data directory. New should be like a1.txt,b2.txt,etc
9.Write a script to find all the files in your current directory with size greater than 1000bytes.
10.Implement qus 5 with infinite while loop
11.Write a script to create files with given range (Take range from user)(Filename should be 1.txt,2.txt,3.txt and so on)
12.Write a script to find username with uid more than 1000 and store them in file users.txt.

