Projects Assignment:(Create modules)
1.Console ERP project
Implement using Class Object:
	-Add Employee
	-Delete Employee
	-Search Employee
		-search by name
		-search by age
		-search by salary
		-search by gender
	-Change Employee Data
		=>Change name
		=>change age
		=>Change gender
		=>change salary
	-Display 

Properties:Empid, Name,age,gender,place,salary,previous_company,joining_date
Date format "21/04/2021" dd/mm/yyyy
Modules: employee, search_emp,change_emp

2.Create User class in erp.Employee class inherits the User class
-Attributes of user(username,password,role)
-Username and password are private variable

3.When adding employee set his username and password also

4.Write a program, which will find all such numbers between 1000 and 3000 (both included) such that each digit of the number is an even number.The numbers obtained should be printed in a comma-separated sequence on a single line.

5.Write a program which can map() and filter() to make a list whose elements are square of even number in [1,2,3,4,5,6,7,8,9,10].

Basics:
1.Define a class named Circle which can be constructed by a radius. The Circle class has a method which can compute the area.
2.Define a class named Rectangle which can be constructed by a length and width. The Rectangle class has a method which can compute the area.
3.Define a class named Shape and its subclass Square. The Square class has an init function which takes a length as argument. Both classes have a area function which can print the area of the shape where Shape's area is 0 by default.
4.Write a program which accepts a sequence of comma separated 4 digit binary numbers as its input and then check whether they are divisible by 5 or not. The numbers that are divisible by 5 are to be printed in a comma separated sequence.

